MONGO_URI=mongodb://zeya:ayaya03@ac-s9fimd4-shard-00-00.e8qy5dn.mongodb.net:27017,ac-s9fimd4-shard-00-01.e8qy5dn.mongodb.net:27017,ac-s9fimd4-shard-00-02.e8qy5dn.mongodb.net:27017/?ssl=true&replicaSet=atlas-qw955t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=orm3
STRIPE_SECRET_KEY=sk_test_xxx
CLIENT_URL=http://localhost:5173
PORT=4242
